version: '3.9'

services:
  telegram_api_key_generator_bot:
    build: .
    container_name: telegram_api_key_generator_bot
    environment:
      - TG_BOT_TOKEN=${TG_BOT_TOKEN}
    volumes:
      - .:/app
    restart: always
